# Port number
HOSTNAME='localhost'
PORT=3000

# DB
DB_USER='username'
DB_DATABASE='default'
DB_PASSWORD='password'
DB_PORT=5432
DB_HOST='db'

# Query
QUERY_CREATE_MODEL='INSERT INTO public.model (name, average_price, brand_id) VALUES ($1,$2,$3) RETURNING *'
QUERY_UPDATE_AVERAGE_PRICE='UPDATE public.model SET average_price = $1 WHERE id = $2 RETURNING *'
QUERY_GET_MODEL_BY_ID='SELECT m.id, m.name, m.average_price FROM public.model m WHERE m.id = $1'
QUERY_GET_MODEL_NOT_IN_BRAND='SELECT COUNT(m.id) FROM public.model m WHERE LOWER(m.name) = $1 AND m.brand_id = $2'
QUERY_GET_MODELS='SELECT m.id, m.name, m.average_price FROM public.model m '
QUERY_GET_MODELS_GREATER_LOWER='WHERE m.average_price > $1 AND m.average_price < $2'
QUERY_GET_MODELS_GREATER='WHERE m.average_price > $1'
QUERY_GET_MODELS_LOWER='WHERE m.average_price < $1'
QUERY_GET_MODELS_BY_BRAND='WHERE m.brand_id = $1'
QUERY_GET_BRANDS='SELECT b.id, b.name, ROUND(AVG(m.average_price)) AS average_price FROM public.brand b RIGHT JOIN public.model m ON b.id = m.brand_id GROUP BY b.id'
QUERY_GET_BRAND_BY_ID='SELECT b.id, b.name FROM public.brand b WHERE b.id = $1'
QUERY_CREATE_BRAND='INSERT INTO public.brand (name) VALUES ($1) RETURNING *'
QUERY_GET_BRAND_BY_NAME='SELECT b.id, b.name FROM public.brand b WHERE LOWER(b.name) = $1'

# Constants
MIN_AVG_PRICE=100000
