# Port number
HOSTNAME='localhost'
PORT=3000

# DB
DB_USER='username'
DB_DATABASE='postgres'
DB_PASSWORD='password'
DB_PORT=5432
DB_HOST='localhost'

# Query
QUERY_UPDATE_AVERAGE_PRICE='UPDATE public.model SET average_price = $1 WHERE id = $2 RETURNING *'
